Repository: horde/turba
Catalog: locale/*/LC_MESSAGES/turba.po
Languages: fr

source: There was an error deleting "%s" from the source address book.
fr: Une erreur est survenue lors de l'effacement de « %s » du carnet d'adresses d'origine.

source: There was an error deleting this contact: %s
fr: Une erreur est survenue lors de la suppression de ce contact : %s

source: There was an error displaying the list
fr: Une erreur est survenue lors de l'affichage de la liste

source: There was an error importing the data: %s
fr: Une erreur est apparue lors de l'importation des données : %s

source: There was an error importing the iCalendar data.
fr: Une erreur s'est produite lors de l'importation des données iCalendar.

source: There was an error importing the vCard data.
fr: Une erreur s'est produite lors de l'importation des données de la vCard.

source: There was an error removing an address book for %s
fr: Une erreur est survenue lors de la suppression d'un carnet d'adresses pour %s

source: There was an error saving the contact. Contact your system administrator for further help.
fr: Une erreur est survenue lors de l'enregistrement de ce contact. Contactez votre administrateur système pour plus d'informations.

source: This address book cannot be deleted
fr: Ce carnet d'adresses ne peut être supprimé

source: This contact has been marked as your own.
fr: Ce contact à été marqué comme étant le votre.

source: This file format is not supported.
fr: Ce format de fichier n'est pas supporté.

source: This person already has a %s entry in the address book
fr: Cette personne a déjà une entrée %s dans le carnet d'adresses

source: This will be the default address book when adding or importing contacts.
fr: Ce sera le carnet d'adresses par défaut pour l'ajout ou l'importation de contacts.

source: Time Zone
fr: Fuseau horaire

source: UID
fr: ID Utilisateur

source: Unable to find contact owner.
fr: Impossible de trouver le propriétaire du contact.

source: Unable to load the definition of %s.
fr: Impossible de charger la définition de %s.

source: Unable to save address book "%s": %s
fr: Impossible de sauvegarder le carnet d'adresses « %s »: %s

source: Unsupported Content-Type: %s
fr: Type de contenu non-supporté : %s

source: View Contact
fr: Afficher le contact

source: View Entry
fr: Fiche

source: View to display by default:
fr: Affichage par défaut :

source: WebDAV URL
fr: URL WebDAV

source: Website URL
fr: URL du site web

source: Work Address
fr: Adresse professionnelle

source: Work Address Extended
fr: Adresse professionnelle étendue

source: Work City
fr: Ville du bureau

source: Work Country
fr: Pays du bureau

source: Work Email
fr: Courriel professionnel

source: Work Fax
fr: Fax professionnel

source: Work Latitude
fr: Latitude professionnelle

source: Work Longitude
fr: Longitude professionnelle

source: Work Mobile Phone
fr: Tél. mobile professionnel

source: Work Phone
fr: Tél. professionnel

source: Work Post Office Box
fr: Boîte postale professionnelle

source: Work Postal Code
fr: Code postal du bureau

source: Work State/Province
fr: État/Province du bureau

source: Work Street Address
fr: Rue du bureau

source: Work Video Call
fr: Visiophone professionnel

source: Work Website URL
fr: URL du site web professionnel

source: You are not allowed to create more than %d contacts in "%s".
fr: Vous n'êtes pas autorisé à créer plus de %d contacts dans « %s ».

source: You are not allowed to delete this addressbook.
fr: Vous n'êtes pas autorisé à supprimer ce carnet d'adresses.

source: You are not allowed to see this addressbook.
fr: Vous n'êtes pas autorisé à visualiser ce carnet d'adresses.

source: You cannot add new contacts to a virtual address book
fr: Vous ne pouvez pas ajouter de nouveaux contacts à un carnet d'adresses virtuel

source: You cannot delete contacts from a virtual address book
fr: Vous ne pouvez pas supprimer de contacts d'un carnet d'adresses virtuel

source: You didn't mark a contact as your own yet.
fr: Vous n'avez pas encore marqué un contact comme étant le votre.

source: You do not have permission to view this contact.
fr: Vous n'êtes pas autorisé à consulter ce contact.

source: You do not have permission to view this object.
fr: Vous n'êtes pas autorisé à consulter cet objet.

source: You do not have permissions to delete this address book.
fr: Vous n'êtes pas autorisé à supprimer ce carnet d'adresses.

source: You don't have sufficient permissions to read the address book that contains your own contact.
fr: Vous n'êtes pas autorisé à lire ce carnet d'adresses qui contient votre propre contact.

source: You must provide a name for virtual address books.
fr: Vous devez donner un nom aux carnets d'adresses virtuels.

source: You must select a target address book.
fr: Il faut d'abord sélectionner un carnet d'adresse cible.

source: You must select a target contact list.
fr: Vous devez sélectionner une liste de contacts cible.

source: You must select at least one contact first.
fr: Vous devez d'abord sélectionner au moins un contact.

source: You only have permission to view this contact.
fr: Vous êtes seulement autorisé à consulter ce contact.

source: Your default address book is not browseable.
fr: Impossible de parcourir votre carnet d'adresses par défaut.

source: Your own contact
fr: Votre propre contact

source: Your own contact cannot be found in the address book.
fr: Votre propre contact n'a pas été trouvé dans le carnet d'adresses.

source: _Browse
fr: _Parcourir

source: _Delete
fr: _Supprimer

source: _Edit
fr: _Modifier

source: _Import/Export
fr: _Importer/Exporter

source: _New Contact
fr: _Nouveau contact

source: _Remove from this list
fr: _Retirer de la liste

source: _Search
fr: _Recherche

source: _View
fr: _Voir

source: ascending
fr: ascendant

source: by %s
fr: par %s

source: by me
fr: par moi

source: descending
fr: descendant

source: female
fr: féminin

source: in %s
fr: dans %s

source: male
fr: masculin

source: no formatting
fr: aucun formatage

source: to a Contact List
fr: vers une liste de contacts

source: to a different Address Book
fr: vers un autre carnet d'adresses
