Repository: horde/turba
Catalog: locale/*/LC_MESSAGES/turba.po
Languages: fr

source: "%s" already exists and was not imported.
fr: « %s » existait déjà et n'a pas été importé.

source: "%s" updated, but saving the uploaded file failed: %s
fr: « %s » a été mis à jour, mais la sauvegarde du fichier téléchargé a échoué : %s

source: "%s" updated.
fr: Mise à jour de « %s » effectuée.

source: "%s" was not copied because it is a list.
fr: « %s » n'a pas été copié parce que c'est une liste.

source: "%s" was not moved because it is a list.
fr: « %s » n'a pas été déplacé parce que c'est une liste.

source: "Firstname Lastname" (ie. John Doe)
fr: « Prénom Nom » (c. à d.. Michel Tremblay)

source: "Lastname, Firstname" (ie. Doe, John)
fr: « Nom, Prénom » (c. à d.. Tremblay, Michel)

source: %d. %s of %s
fr: %d. %s de %s

source: %s added.
fr: %s ajouté.

source: %s file successfully imported.
fr: fichier %s importé avec succès.

source: %s in %s
fr: %s dans %s

source: %s to %s of %s
fr: %s à %s sur %s

source: << Merge this into the first contact
fr: << Fusionner ceci dans le premier contact

source: Access denied to %s
fr: Accès à %s refusé

source: Add
fr: Ajouter

source: Add file
fr: Ajouter un fichier

source: Add to
fr: Ajouter à

source: Added or updated %d contact, but at least one contact failed:
fr: %d contact a été ajouté ou mis à jour, mais au moins un contact a échoué :

source: Adding contacts is not available.
fr: L'ajout de contacts n'est pas disponible.

source: Address Book
fr: Carnet d'adresses

source: Address Book Listing
fr: Liste des annuaires

source: Address Books
fr: Carnets d'adresses

source: Address book does not exist
fr: Le carnet d'adresses n'existe pas.

source: Address book of %s
fr: Carnet d'adresses de %s

source: Address book successfully purged.
fr: Carnet d'adresses nettoyé avec succès.

source: Addressbook entry could not be loaded.
fr: Le contact du carnet d'adresses ne peut être chargé.

source: Advanced Search
fr: Recherche avancée

source: All
fr: Tout

source: All state removed for your ActiveSync devices. They will resynchronize next time they connect to the server.
fr: Tous les états ont été retirés de vos appareils ActiveSync. Ils seront resynchronisés lors de la prochaine connexion au serveur.

source: Already Exists
fr: Existe déjà

source: Anniversaries
fr: Anniversaires

source: Anniversary
fr: Anniversaire

source: Are you sure that you want to delete %s?
fr: Êtes-vous certain de vouloir supprimer %s ?

source: Are you sure that you want to delete the selected contacts?
fr: Êtes-vous certain de vouloir supprimer les entrées sélectionnées ?

source: Assistant Phone
fr: Tél. de l'assistant

source: Basic Search
fr: Recherche simple

source: Bind failed: (%s) %s
fr: Échec de la liaison : (%s) %s

source: Birthday
fr: Anniversaire

source: Birthdays
fr: Anniversaires

source: Blank name
fr: Nom à blanc

source: Browse
fr: Parcourir

source: Business Category
fr: Catégorie affaire

source: Can't add a contact list to itself.
fr: Impossible d'ajouter une liste de contats à elle-même.

source: Cancel
fr: Annuler

source: Car Phone
fr: Téléphone de voiture

source: CardDAV Account URL
fr: URL du compte CardDAV

source: CardDAV Subscription URL
fr: URL CardDAV d'abonnement

source: Category
fr: Catégorie

source: Change %s sort to %s
fr: Permuter le tri %s en %s

source: Change Permissions
fr: Changer les permissions

source: Check All/None
fr: Vérifier Tout/Rien

source: Check _All/None
fr: Vérifier _Tout/Rien

source: Children
fr: Enfants

source: Choose an address book
fr: Choisir un carnet d'adresses

source: Choose which address books to use for synchronization with external devices.
fr: Sélectionner les carnets d'adresses qui seront utilisés pour la synchronisation avec les périphériques externes.

source: Choose which address books to use.
fr: Choisir quel carnet d'adresses utiliser.

source: Click an address book to sort its columns. Drag columns to re-arrange them. Check a column to enable it.
fr: Cliquer sur un annuaire pour trier ses colonnes. Déplacez les colonnes pour les organiser. Cocher les colonnes pour les activer.

source: Close
fr: Fermer

source: Close Search
fr: Fermer la recherche

source: Column Preferences
fr: Option des colonnes

source: Comma separated values
fr: Valeurs séparées par des virgules

source: Comma separated values (Microsoft Outlook)
fr: Valeurs séparées par des virgules (Microsoft Outlook)

source: Common Address Extended
fr: Adresse

source: Common City
fr: Ville

source: Common Country
fr: Pays

source: Common Phone
fr: Téléphone

source: Common Post Office Box
fr: Boîte postale

source: Common Postal Code
fr: Code postal

source: Common State/Province
fr: État/Province

source: Common Street
fr: Rue

source: Common Video Call
fr: Visiophone

source: Company
fr: Société

source: Company Address
fr: Adresse professionnelle

source: Company Phone
fr: Téléphone professionel

source: Connection failure
fr: Échec de la connexion

source: Contact List
fr: Liste de contacts

source: Contact List Members
fr: Membres de la liste de contacts

source: Contact Search
fr: Recherche de contacts

source: Contact list members
fr: Contacter les membres de la liste de contact

source: Contacts displayed:
fr: Contacts affichés :

source: Contacts from %s
fr: Contact de %s

source: Contacts in list: %s
fr: Contacts dans la liste : %s

source: Copy
fr: Copier

source: Copy this URL to a CardDAV client to subscribe to this address book
fr: Copiez cette URL dans un client CardDAV pour vous abonner à ce carnet d'adresses

source: Copy this URL to a CarddAV client to subscribe to all your address books
fr: Copiez cette URL dans un client CardDAV pour vous abonner à tous vos carnets d'adresses

source: Copy this URL to a WebDAV client to browse this address book
fr: Copiez cette URL dans un client WebDAV pour vous parcourir ce carnet d'adresses

source: Could not create or add to group.
fr: Erreur lors de la création de la liste de contacts.

source: Count
fr: Nombre

source: Create
fr: Créer

source: Create Address Book
fr: Créer un carnet d'adresses

source: Create a new Address Book
fr: Créer un carnet d'adresses

source: Create a new Contact List in:
fr: Créer une nouvelle liste de contacts dans :

source: Created
fr: Créé

source: De_lete
fr: _Supprimer

source: Delete
fr: Supprimer

source: Delete "%s"
fr: Effacer « %s »

source: Delete %s
fr: Supprimer %s

source: Delete Contact List "%s"
fr: Supprimer la liste de contacts « %s »

source: Delete denied.
fr: Suppression refusée.

source: Delete failed: (%s) %s
fr: Échec de la suppression : (%s) %s

source: Deleted contact: %s
fr: Supprimer le contact : %s

source: Deleting contacts is not available.
fr: La suppression des contacts n'est pas disponible.

source: Deletion failed
fr: Échec de la suppression

source: Department
fr: Département

source: Display
fr: Affichage

source: Display Preferences
fr: Options d'affichage

source: Download
fr: Télécharger

source: Download vCard
fr: Télécharger vCard

source: Duplicate Search
fr: Recherche des doublons

source: Duplicates of %s
fr: Doublons de %s

source: Duplicates of %s "%s"
fr: Doublons de %s « %s »

source: Edit
fr: Modifier

source: Edit "%s"
fr: Modifier « %s »

source: Edit %s
fr: Modifier %s

source: Edit Contact List "%s"
fr: Modifier la liste de contacts « %s »

source: Edit/View Contact List Members
fr: Modifier/Voir les membres de la liste de contact

source: Email
fr: Courriel

source: Emails
fr: Courriels

source: Entries
fr: Entrées

source: Error adding %d contact(s) to list.
fr: Erreur lors de l'ajout de %d contact(s) à la liste.

source: Error adding %d of %d requested contact(s) to list.
fr: Erreur lors de l'ajout à la liste de %d sur %d contact(s) demandé(s).

source: Error deleting %d contact.
fr: Erreur lors de la suppression de %d contact.

source: Error deleting %d of %d requested contact.
fr: Erreur lors de la suppression de %d contact sur %d.

source: Error removing %d contact(s) from list.
fr: Erreur lors du retrait de %d contact(s) de la liste.

source: Error removing %d of %d requested contact(s) from list.
fr: Erreur lors du retrait de la liste de %d contact(s) sur %d.

source: Error searching the address book: %s
fr: Erreur lors de la recherche dans le carnet d'adresse : %s

source: Export
fr: Exporter

source: Export Address Book
fr: Exporter l'annuaire

source: Export only the selected contacts.
fr: N'exporter que les contacts sélectionnés.

source: Export the following address book completely.
fr: Exporter en totalité le carnet d'adresses suivant.

source: Failed to add %s to %s: %s
fr: Impossible d'ajouter %s à %s : %s

source: Failed to browse list
fr: Impossible d'accéder à cette liste

source: Failed to change name: (%s) %s; Old DN = %s, New DN = %s, Root = %s
fr: Impossible de modifier le nom : (%s) %s ; ancien DN = %s, nouveau DN = %s, racine = %s

source: Failed to find object to be added
fr: Impossible de trouver l'objet à ajouter

source: Failed to search the address book
fr: Impossible d'effectuer une recherche dans ce carnet d'adresses : %s

source: Failed to search the directory: %s
fr: Impossible d'effectuer une recherche dans ce répertoire : %s

source: Favorite Recipients
fr: Destinataires préférés

source: Fax
fr: Télécopie

source: Files
fr: Fichiers

source: Find
fr: Rechercher

source: Finish
fr: Terminer

source: First Name
fr: Prénom

source: Freebusy URL
fr: URL des disponibilités

source: From
fr: De

source: Gender
fr: Genre

source: Global Address Books
fr: Carnets d'adresses global

source: Home Address
fr: Adresse personnelle

source: Home Address Extended
fr: Adresse domicile étendue

source: Home City
fr: Ville

source: Home Country
fr: Pays

source: Home Email
fr: Courriel personnel

source: Home Fax
fr: Fax personnel

source: Home Latitude
fr: Latitude du domicile

source: Home Longitude
fr: Longitude du domicile

source: Home Mobile Phone
fr: Tél. mobile personnel

source: Home Phone
fr: Tél. domicile

source: Home Post Office Box
fr: Code postal personnel

source: Home Postal Code
fr: Code postal

source: Home State/Province
fr: État/Province

source: Home Street Address
fr: Rue

source: Home Video Call
fr: Visiophone personnel

source: Home Website URL
fr: URL du site web

source: Import Address Book, Step %d
fr: Importer un carnet d'adresses, étape %d

source: Import/Export Address Books
fr: Importer/Exporter les carnet d'adresses

source: Initials
fr: Initiales

source: Instant Messenger
fr: Messagerie instantanée

source: Invalid ID
fr: Identifiant invalide

source: Invalid address book.
fr: Carnet d'adresses invalide.

source: Invalid address book: %s
fr: Carnet d'adresses invalide : %s

source: Invalid contact unique ID
fr: Identifiant unique de contact invalide

source: Invalid email
fr: Courriel invalide

source: Invalid entry
fr: Entrée invalide

source: Invalid key specified.
fr: Clef spécifiée invalide.

source: Invalid name
fr: Nom invalide

source: Job Title
fr: Fonction

source: Kolab Home Server
fr: Serveur Kolab

source: LDAP support is required but the LDAP module is not available or not loaded.
fr: Le support LDAP est requis mais le module LDAP n'est pas disponible ou n'est pas chargé.

source: LDIF Address Book
fr: Carnet d'adresses au format LDIF

source: Language
fr: Langue

source: Last Modified
fr: Dernière modification

source: Last Name
fr: Nom

source: Last change:
fr: Dernier changement :

source: List
fr: Lister

source: Loading...
fr: Chargement ...

source: Location
fr: Lieu

source: Logo MIME Type
fr: Type MIME du logo

source: Malformed request.
fr: Mauvaise requête.

source: Manager
fr: Supérieur

source: Mark this as your own contact
fr: Marquer comme étant votre propre contact

source: Matching
fr: Contenant

source: Maximum Number of Contacts
fr: Nombre maximal de contacts

source: Maximum number of pages
fr: Nombre maximal de pages

source: Middle Names
fr: Deuxièmes prénoms

source: Missing DN in LDAP source configuration.
fr: DN manquant dans la configuration de la source LDAP.

source: Mobile Addressbook
fr: Carnet d'adresses mobile

source: Mobile Phone
fr: Tél. mobile

source: Modify failed: (%s) %s
fr: Échec de la modification : (%s) %s

source: More Options...
fr: Plus d'options...

source: More than 1 entry found
fr: Plus d'une entrée trouvée

source: Move
fr: Déplacer

source: Mulberry Address Book
fr: Annuaire Mulberry

source: Multiple contacts found with same unique ID %s.
fr: Plusieurs contacts trouvés avec le même identifiant %s.

source: Multiple persons with address [%s], but none with name [%s] already exist
fr: Plusieurs personnes avec l'adresse [%s], mais aucune avec le nom [%s] existent déjà

source: My Address Book
fr: Mon annuaire

source: My Address Books
fr: Mes carnets d'adresses

source: Name
fr: Nom

source: Name Format
fr: Format de nom

source: Name Prefixes
fr: Préfixes de nom

source: Name Suffixes
fr: Suffixes de nom

source: Name:
fr: Nom :

source: New Contact
fr: Nouveau contact

source: Next
fr: Suivant

source: Nickname
fr: Surnom

source: No %s entry found for %s
fr: Aucune entrée %s trouvée pour %s

source: No Address Books are currently available. Import and Export is disabled.
fr: Aucun carnet d'adresses disponible actuellement. L'importation et l'exportation sont désactivés.

source: No Address Books are currently available. Searching is disabled.
fr: Aucun carnet d'adresses disponible actuellement. La recherche est désactivée.

source: No Name
fr: Pas de nom

source: No address book specified
fr: Aucun carnet d'adresses spécifié

source: No browseable address books
fr: Aucun carnet d'adresses consultable

source: No contacts found
fr: Aucun contact trouvé

source: No contacts match the current filter.
fr: Aucun contact ne correspond au filtre courant.

source: No duplicates found.
fr: Aucun doublon trouvé.

source: No matching contacts
fr: Aucun contact ne correspond

source: No source for favourite recipients exists.
fr: Il n'existe pas de source pour les destinataires préférés.

source: No vCard data was found.
fr: Aucune donnée vCard trouvée.

source: None
fr: Aucun

source: Not Found
fr: Non trouvé

source: Not found
fr: Non trouvé

source: Number of items per page
fr: Nombre d'items par page

source: Object %s not found.
fr: Objet « %s » non trouvé.

source: Object with UID %s does not exist!
fr: L'object avec l'UID « %s » n'existe pas !

source: Occupation
fr: Emploi

source: Office
fr: Bureau

source: Only one vcard supported.
fr: Une seule vCard est supportée.

source: Organization
fr: Organisation

source: Original Photo
fr: Photo originale

source: Other
fr: Autre

source: Other Address
fr: Autre adresse domicile

source: Other Address Books
fr: Autres Carnets d'adresses

source: Other City
fr: Autre ville

source: Other Country
fr: Autre pays

source: Other Post Office Box
fr: Autre boîte postale

source: Other Postal Code
fr: Autre code postal

source: Other State/Province
fr: Autre État/Province

source: Other Street Address
fr: Autre Rue

source: Owner
fr: Propriétaire

source: PGP Public Key
fr: Clé publique PGP

source: Pager
fr: Récepteur d'appel

source: Permanently delete this contact?
fr: Effacer ce contact définitivement ?

source: Permission denied
fr: Permission refusée

source: Personal
fr: Personnel

source: Phonetic First Name
fr: Prénom phonétique

source: Phonetic Last Name
fr: Nom phonétique

source: Photo MIME Type
fr: Type MIME de la photo

source: Pine Address Book
fr: Annuaire Pine

source: Please name the new contact list:
fr: Veuillez nommer la nouvelle liste de contacts :

source: Previous
fr: Précédent

source: Private Address Book
fr: Carnet d'adresses privé

source: Query failed: (%s) %s
fr: Échec de la requête : (%s) %s

source: Radio Phone
fr: Radio téléphone

source: Read failed: (%s) %s
fr: Échec de lecture : (%s) %s

source: Reading contacts is not available.
fr: La lecture des contacts n'est pas disponible.

source: Really delete the address book "%s"? This cannot be undone and all contacts in this address book will be permanently removed.
fr: Supprimer réellement le carnet d'adresses « %s ». Cela ne peut être annulé et tous les contacts de cet annuaire seront définitivement supprimés.

source: Removing the virtual address book "%s" because the parent source has disappeared.
fr: Suppression du carnet d'adresses virtuel « %s » car sa source mère a disparue.

source: Removing user data is not supported in the current address book storage driver.
fr: La suppression de données utilisateur n'est pas supportée par le pilote actuellement utilisé pour enregistrer le carnet d'adresses.

source: Replace existing address book with the imported one? <strong>Warning: This deletes all entries in your current address book.</strong>
fr: Remplacer le carnet d'adresses existant par celui importé ? <strong>Attention : cela supprimera toutes vos entrées du présent carnet d'adresses.</strong>

source: Reset to Defaults
fr: Réinitialiser aux valeurs par défaut

source: S/MIME Public Certificate
fr: Certificat public S/MIME

source: STARTTLS failed: (%s) %s
fr: Échec de STARTTLS : (%s) %s

source: Save
fr: Enregistrer

source: Save search as a virtual address book?
fr: Enregistrer la recherche en tant que carnet d'adresses virtuel ?

source: Saving contacts is not available.
fr: L'enregistrement des contacts n'est pas disponible.

source: Search
fr: Recherche

source: Search Criteria Hidden - Click to Display
fr: Critère de recherche caché - Cliquez pour afficher

source: Search duplicates in:
fr: Recherche de doublons dans :

source: Search failed
fr: La recherche a échoué

source: Search failed: %s
fr: Échec de la recherche : %s

source: Search for:
fr: Recherche de :

source: Searching is not available.
fr: La recherche n'est pas disponible.

source: Select contact
fr: Sélectionnez un contact

source: Select the address book to export from:
fr: Sélectionnez le carnet d'adresses pour l'exportation :

source: Select the address book to import to:
fr: Sélectionnez le carnet d'adresses pour l'importation :

source: Select the address books that should be used for synchronization with external devices:
fr: Sélectionner l'annuaire qui sera utilisé pour la synchronisation avec les périphériques externes :

source: Select the charset of the source file:
fr: Sélectionnez le jeu de caractères du fichier source :

source: Select the export format:
fr: Choisissez le format d'exportation :

source: Select the file to import:
fr: Choisissez le fichier à importer :

source: Select the format of the source file:
fr: Choisissez le format du fichier source :

source: Select the format used to <em>display</em> names:
fr: Sélectionnez le format à utiliser pour <em>afficher</em> les noms :

source: Select the format used to <em>sort</em> names:
fr: Sélectionnez le format à utiliser pour <em>trier</em> les noms :

source: Select view to display by default and paging preferences.
fr: Sélectionnez la vue à afficher par défaut, ainsi que les options de tri et de pagination.

source: Select which fields to display in the address lists.
fr: Sélectionnez les champs à afficher dans la liste des adresses.

source: Select which format to display names.
fr: Sélectionnez le format utilisé pour afficher les noms.

source: Selected address book "%s".
fr: Carnet d'adresses sélectionné : « %s ».

source: Server error when adding data.
fr: Erreur du serveur lors de l’ajout des données.

source: Server error when deleting data.
fr: Erreur du serveur lors de la suppression des données.

source: Server error when initializing database connection.
fr: Erreur du serveur lors de la connexion à la base de donnée.

source: Server error when performing search.
fr: Erreur du serveur pendant la recherche.

source: Server error when saving data.
fr: Erreur du serveur lors de la sauvegarde des donnés.

source: Shared Address Books
fr: Carnets d'adresses partagés

source: Shared Directory
fr: Répertoire partagé

source: Show Both
fr: Afficher les deux

source: Show _Contacts
fr: Afficher _Contacts

source: Show _Lists
fr: Afficher _Listes

source: Sort Direction
fr: Sens du tri

source: Sort by %s
fr: Tri par %s

source: Sort by %s only
fr: Tri selon %s seulement

source: Sort by %s, then by %s
fr: Tri par %s, puis par %s

source: Spouse
fr: Époux

source: Successfully added %d contact(s) to list.
fr: %d contact(s) ajouté(s) à la liste.

source: Successfully added %s to %s
fr: « %s » a bien été ajouté(e) à %s

source: Successfully created the contact list "%s".
fr: La liste « %s » a bien été créée.

source: Successfully created virtual address book "%s"
fr: Création du carnet d'adresses virtuel « %s » effectuée

source: Successfully deleted %d contact.
fr: Suppression de %d contact effectuée.

source: Successfully merged two contacts.
fr: Fusion des deux contacts effectuée.

source: Successfully removed %d contact(s) from list.
fr: %d contact(s) retiré(s) de la liste.

source: Support separate address books?
fr: Activer la gestion de carnets d'adresse séparés ?

source: Synchronization Preferences
fr: Option de synchronisation

source: System
fr: Système

source: Tab separated values
fr: Valeurs séparées par tabulation

source: Tags
fr: Étiquettes

source: Target Address Book
fr: Carnet d'adresses cible

source: Target Contact List
fr: Liste de contacts cible

source: The %s file didn't contain any contacts.
fr: Le fichier %s ne contenait aucuns contacts.

source: The Content_Tagger class could not be found. Make sure the Content application is installed.
fr: La classe Content_Tagger n'a pas pu être trouvée. Vérifiez que le contenu de l'application est installé.

source: The address book "%s" does not exist.
fr: Le carnet d'adresses « %s » n'existe pas.

source: The address book "%s" has been created.
fr: Le carnet d'adresses « %s » a été créé.

source: The address book could not be purged: %s
fr: Le carnet d'adresses n'a pas pu être purgé : %s

source: The address book with your own contact doesn't exist anymore.
fr: Le carnet d'adresses avec votre propre contact n'existe pas.

source: The addressbook "%s" has been deleted.
fr: Le carnet d'adresses « %s » a été supprimé.

source: The addressbook "%s" has been renamed to "%s".
fr: Le carnet d'adresses « %s » a été renommé en « %s ».

source: The addressbook "%s" has been saved.
fr: Le carnet d'adresses « %s » a été sauvegardé.

source: The contact you requested does not exist.
fr: Le contact demandé n'existe pas.

source: The file "%s" has been deleted.
fr: Le fichier « %s » a été supprimé.

source: The import can be finished despite the warnings.
fr: L'importation s'est terminée malgré les avertissements.

source: The requested contact was not found.
fr: Le contact demandé n'a pas été trouvé.

source: There are no browseable address books.
fr: Aucun carnet d'adresses disponible en lecture.

source: There are no writeable address books. None of the available address books are configured to allow you to add new entries to them. If you believe this is an error, please contact your system administrator.
fr: Aucun des annuaires disponibles n'est configuré pour vous permettre d'ajouter un nouveau contact. Si vous pensez que ceci est une erreur, contactez votre administrateur système.

source: There is %d contact in this list that is not viewable to you
fr: Il y a %d contact dans la list que vous ne pouvez pas visualiser

source: There was a problem creating the virtual address book: %s
fr: Une erreur est survenue lors de la création du carnet d'adresses virtuel : %s

source: There was an error adding the new contact. Contact your system administrator for further help.
fr: Une erreur est survenue lors de l'ajout de ce contact. Contactez votre administrateur système pour plus d'informations.

source: There was an error communicating with the ActiveSync server: %s
fr: Une erreur s'est produite en contactant le serveur ActiveSync : %s
